object cirquits_form: Tcirquits_form
  Left = 663
  Height = 240
  Top = 250
  Width = 320
  Caption = 'Цепочки'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.6.2.0'
  object fTV: TTreeView
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    AutoExpand = True
    DefaultItemHeight = 16
    PopupMenu = PopupMenu
    ReadOnly = True
    RightClickSelect = True
    TabOrder = 0
    OnDblClick = fTVDblClick
    Options = [tvoAutoExpand, tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object PopupMenu: TPopupMenu
    OnPopup = PopupMenuPopup
    left = 129
    top = 81
    object Select_Accumulator: TMenuItem
      Caption = 'Аккумулятор ...'
    end
    object Add_fuse: TMenuItem
      Caption = 'Предохранитель ...'
      OnClick = Add_fuseClick
    end
    object Add_cable: TMenuItem
      Caption = 'Кабель'
      OnClick = Add_cableClick
    end
    object Add_bus: TMenuItem
      Caption = 'Шина'
      OnClick = Add_busClick
    end
    object Rename: TMenuItem
      Caption = 'Переименовать'
      OnClick = RenameClick
    end
    object Fault: TMenuItem
      Caption = 'КЗ'
      OnClick = FaultClick
    end
  end
end
